PresentationLayer/CustomUserControls/AllItemsListView.xaml

<UserControl x:Class="PresentationLayer.CustomUserControls.AllItemsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cuc="clr-namespace:PresentationLayer.CustomUserControls"             
             mc:Ignorable="d" 
             Name="AllItemsListViewUserControl"
             >
    <Border x:Name="BorderAllItemsListView" BorderBrush="red" BorderThickness="0">
        <Grid x:Name="GridAllItemsListView">
            <ListView x:Name="ListViewAllItems"  
                      Background="Transparent"
                      BorderBrush="{StaticResource panelBackgroundBrushGrey_III}"                      
                      ItemsSource="{Binding  Path=ListViewItemsSource ,RelativeSource={RelativeSource AncestorType={x:Type cuc:AllItemsListView}}}"
                      SelectedItem="{Binding Path=ListViewSelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cuc:AllItemsListView}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush"  Value="white"/>
                        <Setter Property="BorderThickness" Value="5" />                       
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource panelBackgroundBrushGrey_XVI}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                   
                </ListView.Resources>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource panelBackgroundBrushGrey_XVI}"/>
                            </Trigger>
                        </Style.Triggers>


                    </Style>                   
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>  
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource panelBackgroundBrushGrey_VII}"
                                BorderThickness="3"
                                CornerRadius="5"
                        >

                            <Grid x:Name="GridListViewItems"
                                  HorizontalAlignment="Stretch"                              
                                  Background="{StaticResource panelBackgroundBrushGrey_VII}"                              
                                  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                           
                                <TextBlock x:Name="TextBlockChatRoomName"
                                           Grid.Row="0" Grid.Column="0"
                                           Text="ChatRoom: "
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,0,2,0"
                                           Foreground="black"/>
                            
                                <TextBlock x:Name="TextBoxChatRoomName" 
                                           Grid.Row="0" Grid.Column="1"
                                           Text="{Binding ChatRoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource standardTextBlock}"   
                                           HorizontalAlignment="left"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Foreground="black"/>

                                <TextBlock x:Name="TextBlockChatRoomID"
                                           Grid.Row="1" Grid.Column="0"
                                           Text="ChatRoom ID:"
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0"
                                           Foreground="black"/>
                            
                                <TextBlock x:Name="TextBoxChatRoomID"
                                           Grid.Row="1" Grid.Column="1"
                                           Text="{Binding ChatRoomId , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="left"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Foreground="black"/>

                                <TextBlock x:Name="TextBlockTotalGuests"
                                           Grid.Row="2" Grid.Column="0"
                                           Text="Active Users:"
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0"
                                           Foreground="black"/>
                            
                                <TextBlock x:Name="TextBoxTotalGuests"
                                           Grid.Row="2" Grid.Column="1"
                                           Text="{Binding AllActiveUsersInChatRoomCount ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="left"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Foreground="black"/>

                            </Grid>
                    
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Border>
</UserControl>
