PresentationLayer/CustomUserControls/AllItemsListBox.xaml

<UserControl x:Class="PresentationLayer.CustomUserControls.AllItemsListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.CustomUserControls"
             mc:Ignorable="d" 
             Name="AllItemsListBoxUserControl"
             >
    <Grid x:Name="gridlAllItems">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="topSectionAllItems"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="{StaticResource plainTextBrushNeonWhite}" 
                BorderThickness="0"
                CornerRadius="10"
                Margin="0,0,0,10" 
                Visibility="{Binding Path=ListBoxTopSectionVisibility, ElementName=AllItemsListBoxUserControl}"
        >
            <Grid Visibility="{Binding Path=ListBoxTopSectionVisibility, ElementName=AllItemsListBoxUserControl}"
            >
                <CheckBox x:Name="checkBoxAllContacts"
                          Grid.Row="0"                
                          Content=" Select all Contacts" 
                          Foreground="white"
                          Margin="14,0,0,5"
                          VerticalAlignment="Bottom"
                          IsChecked="{Binding Path=ListBoxAllContactsAreChecked,Mode=TwoWay,ElementName=AllItemsListBoxUserControl}"
                 />
                <Button x:Name="buttonSaveAndGoBack"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource actionButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,5,20"
                        Width="120"
                        Command="{Binding Path=ListBoxSaveContactsAndGoBackCommand, Mode=TwoWay, ElementName=AllItemsListBoxUserControl}"
                >
                    <TextBlock Text="Save And Go Back"/>
                </Button>
            </Grid>
        </Border>

        <Border x:Name="BottomSectionAllItems"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="{StaticResource plainTextBrushNeonWhite}" 
                BorderThickness="1"
                CornerRadius="5"
                Margin="0,0,0,0" 
        >
            <StackPanel Orientation="Vertical">               
                <ListBox x:Name="ListBoxAllItems"
                         ItemsSource="{Binding Path=ListBoxItemsSource, ElementName=AllItemsListBoxUserControl}"
                         Background="{StaticResource panelBackgroundBrushGrey_IV}"
                         MaxHeight="350"
                >
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"
                            >
                                <CheckBox 
                                    Visibility="{Binding Path= ListBoxCheckBoxVisibility, ElementName=AllItemsListBoxUserControl}"
                                    IsChecked="{Binding IsSelected , Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"  
                                    Margin="5,11,0,0">
                                </CheckBox>
                                
                                <Border 
                                    Visibility="{Binding Path=ListBoxBorderAndImageVisibility , ElementName=AllItemsListBoxUserControl}"
                                    CornerRadius="25" BorderThickness="2" BorderBrush="Red"
                                    Background="white" Margin="5"
                                >
                                    <Image 
                                         Visibility="{Binding Path=ListBoxBorderAndImageVisibility , ElementName=AllItemsListBoxUserControl}"
                                         Source="{Binding ImageSource, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                         Width="20" Height="20" 
                                         Margin="3"/>
                                </Border>
                               
                                <TextBlock Text="{Binding Username, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                           Margin="5,10,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
