PresentationLayer/CustomUserControls/AllInvitesListView.xaml

<UserControl x:Class="PresentationLayer.CustomUserControls.AllInvitesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.CustomUserControls"
             xmlns:cuc="clr-namespace:PresentationLayer.CustomUserControls"             
             mc:Ignorable="d" 
             Name="AllInvitesListViewUserControl"
             >

    <Border x:Name="BorderAllInvitesListView" BorderBrush="red" BorderThickness="0">
        <Grid x:Name="GridAllInvitesListView"
              Margin="10,0,10,0"
              >
            <ListView x:Name="ListViewAllInvites"  
                      Background="Transparent"
                      BorderBrush="{StaticResource panelBackgroundBrushGrey_III}"                      
                      ItemsSource="{Binding  Path=ListViewItemsSource ,RelativeSource={RelativeSource AncestorType={x:Type cuc:AllInvitesListView}}}"
                      SelectedItem="{Binding Path=ListViewSelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cuc:AllInvitesListView}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush"  Value="white"/>
                        <Setter Property="BorderThickness" Value="5" />
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource panelBackgroundBrushGrey_XVI}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource panelBackgroundBrushGrey_XVI}"/>
                            </Trigger>
                        </Style.Triggers>


                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource panelBackgroundBrushGrey_VII}"
                                BorderThickness="3"
                                CornerRadius="5"
                        >
                            <Grid x:Name="GridListViewItems"
                                  HorizontalAlignment="Stretch"                              
                                  Background="{StaticResource panelBackgroundBrushGrey_VII}" 
                                  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="TextBlockChatRoomName"
                                           Grid.Row="0" Grid.Column="0"
                                           Text="Chat Room: "
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,0,2,0"
                                           Foreground="black"/>

                                    <TextBlock x:Name="TextBoxChatRoomIdentifier" 
                                                Grid.Row="0" Grid.Column="1"
                                                Text="{Binding ChatRoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource standardTextBlock}"   
                                                FontSize="14"
                                                TextAlignment="Left"
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"
                                                Width="230"
                                                VerticalAlignment="Center"
                                                Margin="5,0,0,0"
                                                Foreground="black"/>

                                <TextBlock x:Name="TextBlockChatRoomID"
                                            Grid.Row="1" Grid.Column="0"
                                            Text="ID: "
                                            Style="{StaticResource standardTextBlock}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,0,2,0"
                                            Foreground="black"/>

                                <TextBlock x:Name="TextBoxCreatorName"
                                            Grid.Row="1" Grid.Column="1"
                                            Text="{Binding ChatRoomId , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource standardTextBlock}"
                                            FontSize="12"
                                            Width="230"
                                            HorizontalAlignment="left"
                                            VerticalAlignment="Center"
                                            Margin="5,0,0,0"
                                            Foreground="black"/>


                                <TextBlock x:Name="TextBlockCreatorName"
                                           Grid.Row="2" Grid.Column="0"
                                           Text="Creator: "
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0"
                                           Foreground="black"/>

                                <TextBlock x:Name="TextBoxCreatorNamezx"
                                           Grid.Row="2" Grid.Column="1"
                                           Text="{Binding ChatRoomCreatorUsername , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource standardTextBlock}"
                                           HorizontalAlignment="left"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Foreground="black"/>

                                <Button x:Name="ButtonAcceptInvite"
                                        Grid.Row="0" 
                                        Grid.Column="2"
                                        Grid.RowSpan="3"
                                        Command="{Binding Path=ListViewButtonAcceptCommand, ElementName=AllInvitesListViewUserControl }" CommandParameter="{Binding}"
                                        >
                                    <TextBlock Text="Accept"/>
                                </Button>

                                <Border Grid.Row="0"
                                        Grid.Column="3"
                                        Grid.RowSpan="3"
                                        BorderBrush="red"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        >                                    
                               
                                <Button x:Name="ButtonRejectInvite"                                       
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Grid.RowSpan="3"
                                         Command="{Binding Path=ListViewButtonRejectCommand, ElementName=AllInvitesListViewUserControl }" CommandParameter="{Binding}"
                                        >
                                    <TextBlock Text="Reject"/>
                                </Button>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
