PresentationLayer/CustomUserControls/ChatRoomNameCreator.xaml

<UserControl x:Class="PresentationLayer.CustomUserControls.ChatRoomNameCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.CustomUserControls"
             xmlns:cuc="clr-namespace:PresentationLayer.CustomUserControls"
             mc:Ignorable="d"
             Name="ChatRoomNameCreatorUserControl"
             >
    <Border BorderBrush=" blue" 
            BorderThickness="0"
            CornerRadius="5"
             Visibility="{Binding Path=ChatRoomNameCreatorVisibility , ElementName=ChatRoomNameCreatorUserControl}"
            >     
        <Grid x:Name="GridChatRoomNameCreator"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              Background="Transparent"
              Margin="5"
              Visibility="{Binding Path=ChatRoomNameCreatorVisibility , ElementName=ChatRoomNameCreatorUserControl}"
              >
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Border BorderBrush="red" BorderThickness="1" Grid.Column="0"/>
            <Border BorderBrush="green" BorderThickness="1" Grid.Column="0"/>
            <Border BorderBrush="yellow" BorderThickness="1" Grid.Column="0"/>
            
            <StackPanel x:Name="StackPanelChatRoomCreator"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
            >                
                <TextBlock x:Name="TextBlockChatRoomName"
                           Text="Chat Room Name"
                           Style="{StaticResource standardTextBlock}"      
                           Margin="0,0,0,5"                           
                />

                <TextBlock x:Name="TextBlockChatRoomNameWarning"
                           Text="{Binding Path=ChatRoomTextBoxNameWarning , ElementName=ChatRoomNameCreatorUserControl}"
                           Style="{StaticResource standardTextBlockWarning}"    
                           Foreground="{Binding Path=ChatRoomTextBoxNameWarningColor, ElementName=ChatRoomNameCreatorUserControl}"
                           Margin="0,0,0,5"                           
                />

                <TextBox x:Name="TextBoxChatRoomName"
                         Style="{StaticResource inputTextBox}"
                         Text="{Binding Path=ChatRoomTextBoxName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cuc:ChatRoomNameCreator}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonAddGuests"
                            Grid.Column="0"
                            Style="{StaticResource actionButton}"                            
                            FontSize="16"
                            Width="100"
                            HorizontalAlignment="Left"
                            Command="{Binding Path=ChatRoomAddGuestsCommand, ElementName=ChatRoomNameCreatorUserControl}"
                    >
                        <TextBlock Text="Add Guests" Margin="0,0,0,3"/>
                    </Button>

                    <Button x:Name="ButtonCreateChatRoom"
                            Grid.Column="1"
                             Style="{StaticResource actionButton}"
                             Width="100"
                             FontSize="16"
                             HorizontalAlignment="Right"
                             Command="{Binding Path=ChatRoomButtonCreateChatCommand ,ElementName=ChatRoomNameCreatorUserControl}"
                    >  
                        <TextBlock Text="Create" Margin="0,0,0,3"/>
                     </Button>
                </Grid>
            </StackPanel> 
        </Grid>
    </Border>
</UserControl>
