PresentationLayer/MVVM/Views/AllChatRoomsView.xaml

<UserControl x:Class="PresentationLayer.MVVM.Views.AllChatRoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MVVM.Views"
              xmlns:cuc="clr-namespace:PresentationLayer.CustomUserControls"
             mc:Ignorable="d">
    <Grid x:Name="GridChatRoom"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            Margin="5"
            Visibility="{Binding GridAllChatRoomsVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
       >
        <Grid.RowDefinitions>
            <!-- Panel Menu Buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Content / Child Views-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <cuc:HeaderMenuBar x:Name="HeaderMenuBarControl"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontSize="16"
                           Panel.ZIndex="1"
                           HeaderMenuBarButtonGoBackCommand="{Binding ButtonAllChatRoomsGoBackCommand}"
                           HeaderMenuBarTitle="Active Chat Rooms: "
                           HeaderMenuBarTitleColor="{Binding ChatRoomTitleColor}"    
                           HeaderMenuBarDescription="{Binding ChatRoomDescription}"
                           HeaderMenuBarDescriptionColor="{Binding ChatRoomDescriptionColor}"
         />


        <StackPanel x:Name="StackPanelChatRooms"
                    Grid.Row="1"
                    Grid.Column="0" 
                    Margin="10,0,10,0"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Panel.ZIndex="1"
                    >
            <Button x:Name="ButtonChatRoomCreator"
                    Style="{StaticResource actionButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Width="150" 
                    Command="{Binding OpenCreateChatRoomViewCommand }"
                    >
                <TextBlock Text="Create New ChatRoom"/>
            </Button>

            <cuc:AllItemsListView
                ListViewItemsSource="{Binding AllChatRooms , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"             
                ListViewSelectedItem="{Binding ChatRoomViewSelectedItem, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                
                >
            </cuc:AllItemsListView>
        </StackPanel>

    </Grid>
</UserControl>
