PresentationLayer/MVVM/Views/Contactview.xaml

<UserControl x:Class="PresentationLayer.MVVM.Views.Contactview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MVVM.Views"
             xmlns:cuc="clr-namespace:PresentationLayer.CustomUserControls"             
             mc:Ignorable="d" >

    <Grid x:Name="GridContact"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            Margin="5"
            Visibility="{Binding GridContactVisibility}"
       >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <cuc:HeaderMenuBar x:Name="HeaderMenuBarControl"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontSize="16"
                           HeaderMenuBarButtonGoBackCommand="{Binding ButtonContactGoBackCommand}"
                           HeaderMenuBarTitle="Active Contacts: "
                           HeaderMenuBarTitleColor="{Binding ContactTitleColor}"      
                           HeaderMenuBarDescription="{Binding ActiveContactsCount}"
                           HeaderMenuBarDescriptionColor="{Binding ActiveContactsCountColor}"
         />

        <StackPanel x:Name="StackPanelContactView"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    >

            <cuc:AllItemsListBox
                Visibility="Visible"
                Margin="10,0,10,0"
                ListBoxTopSectionVisibility="Collapsed"
                ListBoxCheckBoxVisibility="Collapsed"
                ListBoxBorderAndImageVisibility="Visible"
                ListBoxItemsSource="{Binding OtherActiveUsers , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        </StackPanel>

    </Grid>


</UserControl>
