PresentationLayer/MVVM/Views/CreateChatRoomView.xaml

<UserControl x:Class="PresentationLayer.MVVM.Views.CreateChatRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MVVM.Views"
             xmlns:cuc="clr-namespace:PresentationLayer.CustomUserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"             
             >

    <Border BorderBrush=" blue" BorderThickness="0">
        <Grid x:Name="GridConnection"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              Background="Transparent"
              Margin="5"
              Visibility="{Binding GridCreateChatRoomVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <cuc:HeaderMenuBar x:Name="HeaderMenuBarControl"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontSize="16"
                           HeaderMenuBarButtonGoBackCommand="{Binding ButtonCreateChatRoomGoBackCommand}"
                           HeaderMenuBarTitle="Create New Chat Room"
                           HeaderMenuBarTitleColor="{Binding CreateChatRoomTitleColor , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             />

            <Border x:Name="BorderChatRoomNameCreator"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                BorderBrush="{StaticResource plainTextBrushNeonWhite}" 
                BorderThickness="0"
                CornerRadius="5"
                Padding="5"
                Margin="0,15,0,0"
                Visibility="{Binding ChatRoomNameUserControlVisibility}"
            >

                <cuc:ChatRoomNameCreator
                          BorderBrush="{StaticResource brushBaseButtonWhite}"
                          Background="Transparent"
                          ChatRoomNameCreatorVisibility="{Binding ChatRoomNameUserControlVisibility , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                          ChatRoomTextBoxName="{Binding ChatRoomUserControlTextBoxName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ChatRoomTextBoxNameWarning ="{Binding ChatRoomUserControlTextBoxNameWarning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                          ChatRoomTextBoxNameWarningColor ="{Binding  ChatRoomUserControlTextBoxNameWarningColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     
                          ChatRoomButtonCreateChatCommand="{Binding ChatRoomUserControlCreateChatRoomCommand}"
                          ChatRoomAddGuestsCommand="{Binding ChatRoomUserControlAddGuestsCommand}"
                />
            </Border>

            <Border 
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    BorderBrush="{StaticResource plainTextBrushNeonWhite}" 
                    BorderThickness="0"
                    CornerRadius="5"
                    Padding="5"
                    Margin="0,15,0,0"
                    Visibility="{Binding AllContactsUserControlVisibility , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             >
                

                <cuc:AllItemsListBox
                    Visibility="{Binding AllContactsUserControlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ListBoxTopSectionVisibility="Visible"
                    ListBoxCheckBoxVisibility="Visible"
                    ListBoxBorderAndImageVisibility="Visible"
                    ListBoxItemsSource="{Binding AllContactsUserControlItemsSource , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ListBoxAllContactsAreChecked="{Binding AllContactsUserControlAllAreChecked , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ListBoxSaveContactsAndGoBackCommand="{Binding AllContactsUserControlSaveContactsAndGoBackCommand}"
                    />
            </Border>

            <StackPanel x:Name="StackPanelSelectedContacts"
                        Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"                        
                        >

                <TextBlock Text="{Binding SelectedContactsUserControlCount}"
                           Style="{StaticResource standardTextBlock}"
                           Foreground="{StaticResource plainTextBrushFluoLightBlue}"
                           Margin="15,0,0,10"
                           />

                <TextBlock Text="{Binding SelectedContactsUserControlWarning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource standardTextBlockWarning}"                          
                           Margin="15,0,0,10"
                />

                <cuc:AllItemsListBox
                              Visibility="{Binding SelectedContactsUserControlVisibility}"
                              ListBoxTopSectionVisibility="Collapsed"
                              ListBoxCheckBoxVisibility="Collapsed"
                              ListBoxBorderAndImageVisibility="Collapsed"
                              ListBoxItemsSource="{Binding SelectedContactsUserControlItemsSource , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ListBoxAllContactsAreChecked="{Binding AllContactsUserControlAllAreChecked , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ListBoxSaveContactsAndGoBackCommand="{Binding AllContactsUserControlSaveContactsAndGoBackCommand}"
                />    

            </StackPanel>
          


        </Grid>

    </Border>
</UserControl>
