PresentationLayer/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa_sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    >


    <!-- Window Control Panel Buttons -->
    <Style x:Key="windowPanelButtonCorner" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5,0,0,0"
                            BorderThickness="1,1,1,1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Mouse Over-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelborderBrushBlue_I}"/>
                <Setter Property="Foreground" Value="{StaticResource panelborderBrushWhite}"/>
                <Setter Property="BorderBrush" Value="{StaticResource panelBackgroundBrushGrey_III}"/>
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style x:Key="windowPanelButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                         CornerRadius="0,0,0,0"
                         BorderThickness="1,1,1,1"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         >
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Mouse Over-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelborderBrushBlue_I}"/>
                <Setter Property="Foreground" Value="{StaticResource panelborderBrushWhite}"/>
                <Setter Property="BorderBrush" Value="{StaticResource panelBackgroundBrushGrey_III}"/>

            </Trigger>
        </Style.Triggers>

    </Style>


    <!-- Window Control Panel Icons -->
    <Style x:Key="windowPanelIcon" TargetType="fa_sharp:IconImage">
        <Setter Property="Foreground" Value="{StaticResource panelBackgroundBrushGrey_VIII}"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="10,5,0,5"/>
        <Style.Triggers>
            <!-- Icon Style on Hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource panelBackgroundBrushAlabaster}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Header Menu Panel Buttons-->

    <Style x:Key="menuPanelButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="80" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,0,0,0"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource plainTextBrushNeonWhite}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                     CornerRadius="0,0,0,0"
                     BorderThickness="1,1,1,1"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Mouse Over-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelBackgroundBrushGrey_VIII}"/>
                <Setter Property="Foreground" Value="{StaticResource plainTextBrushNeonWhite}"/>
                <Setter Property="BorderBrush" Value="{StaticResource plainTextBrushSilver}"/>
    
            </Trigger>
        </Style.Triggers>

    </Style>


    <!--Menu Back Button view -->
    <Style x:Key="menuBackButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="10, 0, 0, 0"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Panel.ZIndex" Value="10"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource brushHoverButtonGrey_VI}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Action Button -->
    <Style x:Key="actionButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="80" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource plainTextBrushBrightWhite}"/>
        <Setter Property="BorderBrush" Value="{StaticResource brushBaseButtonGrey_I}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderThickness="1,1,1,1"                            
                    BorderBrush="{TemplateBinding BorderBrush}"
                    >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Mouse Over-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource brushHoverButtonGrey_III}"/>
                <Setter Property="Foreground" Value="{StaticResource plainTextBrushNeonWhite}"/>
                <Setter Property="BorderBrush" Value="{StaticResource plainTextBrushSilver}"/>

            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource plainTextBrushDavysgrey}" />
                <Setter Property="BorderBrush" Value="{StaticResource panelBackgroundBrushGrey_XIV}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Action Button -->
    <Style x:Key="actionButtonResizable" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource plainTextBrushBrightWhite}"/>
        <Setter Property="BorderBrush" Value="{StaticResource brushBaseButtonGrey_I}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                  CornerRadius="5"
                  BorderThickness="1,1,1,1"                            
                  BorderBrush="{TemplateBinding BorderBrush}"
                  >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Mouse Over-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource brushHoverButtonGrey_III}"/>
                <Setter Property="Foreground" Value="{StaticResource plainTextBrushNeonWhite}"/>
                <Setter Property="BorderBrush" Value="{StaticResource plainTextBrushSilver}"/>

            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource plainTextBrushDavysgrey}" />
                <Setter Property="BorderBrush" Value="{StaticResource panelBackgroundBrushGrey_XIV}"/>
            </Trigger>
        </Style.Triggers>

    </Style>




</ResourceDictionary>