PresentationLayer/Styles/ListViewItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style  x:Key="ContactCard" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource panelBackgroundBrushGrey_XVI}"/>
            </Trigger>       
        </Style.Triggers>

        <Setter Property="Background" Value="{StaticResource panelBackgroundBrushGrey_VII}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="5"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Border CornerRadius="25" BorderThickness="2" BorderBrush="Red"
                                    Background="white" Margin="5"
                                >
                                <Image Source="{Binding ImageSource , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>

                            <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"         
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    >
                                <StackPanel>
                                    <Label Content="{Binding Username , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Foreground="White"
                                                />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>